
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../nn/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.1">
    
    
      
        <title>operations - Ultralytics Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3bd4f189.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#non-max-suppression" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ultralytics Docs" class="md-header__button md-logo" aria-label="Ultralytics Docs" data-md-component="logo">
      
  <img src="https://github.com/ultralytics/assets/raw/main/logo/Ultralytics-logomark-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ultralytics Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              operations
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ultralytics/ultralytics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ultralytics/ultralytics
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ultralytics Docs" class="md-nav__button md-logo" aria-label="Ultralytics Docs" data-md-component="logo">
      
  <img src="https://github.com/ultralytics/assets/raw/main/logo/Ultralytics-logomark-white.png" alt="logo">

    </a>
    Ultralytics Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ultralytics/ultralytics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ultralytics/ultralytics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        CLI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/" class="md-nav__link">
        Python Interface
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../engine/" class="md-nav__link">
        Customization Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../hub/" class="md-nav__link">
        Ultralytics HUB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../app/" class="md-nav__link">
        iOS and Android App
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../model/" class="md-nav__link">
        Python Model interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          Engine
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Engine" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          Engine
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../base_trainer/" class="md-nav__link">
        Trainer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../base_val/" class="md-nav__link">
        Validator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../base_pred/" class="md-nav__link">
        Predictor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exporter/" class="md-nav__link">
        Exporter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nn/" class="md-nav__link">
        nn Module
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          operations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        operations
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#non-max-suppression" class="md-nav__link">
    Non-max suppression
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-boxes" class="md-nav__link">
    Scale boxes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-image" class="md-nav__link">
    Scale image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clip-boxes" class="md-nav__link">
    clip boxes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#box-format-conversion" class="md-nav__link">
    Box Format Conversion
  </a>
  
    <nav class="md-nav" aria-label="Box Format Conversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xyxy2xywh" class="md-nav__link">
    xyxy2xywh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xywh2xyxy" class="md-nav__link">
    xywh2xyxy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xywhn2xyxy" class="md-nav__link">
    xywhn2xyxy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xyxy2xywhn" class="md-nav__link">
    xyxy2xywhn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xyn2xy" class="md-nav__link">
    xyn2xy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xywh2ltwh" class="md-nav__link">
    xywh2ltwh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xyxy2ltwh" class="md-nav__link">
    xyxy2ltwh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ltwh2xywh" class="md-nav__link">
    ltwh2xywh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ltwh2xyxy" class="md-nav__link">
    ltwh2xyxy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment2box" class="md-nav__link">
    segment2box
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mask-operations" class="md-nav__link">
    Mask Operations
  </a>
  
    <nav class="md-nav" aria-label="Mask Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resample_segments" class="md-nav__link">
    resample_segments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crop_mask" class="md-nav__link">
    crop_mask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process_mask_upsample" class="md-nav__link">
    process_mask_upsample
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process_mask" class="md-nav__link">
    process_mask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process_mask_native" class="md-nav__link">
    process_mask_native
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scale_segments" class="md-nav__link">
    scale_segments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masks2segments" class="md-nav__link">
    masks2segments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clip_segments" class="md-nav__link">
    clip_segments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#non-max-suppression" class="md-nav__link">
    Non-max suppression
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-boxes" class="md-nav__link">
    Scale boxes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-image" class="md-nav__link">
    Scale image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clip-boxes" class="md-nav__link">
    clip boxes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#box-format-conversion" class="md-nav__link">
    Box Format Conversion
  </a>
  
    <nav class="md-nav" aria-label="Box Format Conversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xyxy2xywh" class="md-nav__link">
    xyxy2xywh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xywh2xyxy" class="md-nav__link">
    xywh2xyxy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xywhn2xyxy" class="md-nav__link">
    xywhn2xyxy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xyxy2xywhn" class="md-nav__link">
    xyxy2xywhn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xyn2xy" class="md-nav__link">
    xyn2xy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xywh2ltwh" class="md-nav__link">
    xywh2ltwh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xyxy2ltwh" class="md-nav__link">
    xyxy2ltwh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ltwh2xywh" class="md-nav__link">
    ltwh2xywh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ltwh2xyxy" class="md-nav__link">
    ltwh2xyxy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment2box" class="md-nav__link">
    segment2box
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mask-operations" class="md-nav__link">
    Mask Operations
  </a>
  
    <nav class="md-nav" aria-label="Mask Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resample_segments" class="md-nav__link">
    resample_segments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crop_mask" class="md-nav__link">
    crop_mask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process_mask_upsample" class="md-nav__link">
    process_mask_upsample
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process_mask" class="md-nav__link">
    process_mask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process_mask_native" class="md-nav__link">
    process_mask_native
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scale_segments" class="md-nav__link">
    scale_segments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masks2segments" class="md-nav__link">
    masks2segments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clip_segments" class="md-nav__link">
    clip_segments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/ultralytics/ultralytics/tree/main/docs/reference/ops.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  



  <h1>operations</h1>

<p>This module contains optimized deep learning related operations used in the Ultralytics YOLO framework</p>
<h2 id="non-max-suppression">Non-max suppression</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Perform non-maximum suppression (NMS) on a set of boxes, with support for masks and multiple labels per box.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>prediction</code></td>
          <td>
                <code>torch.<span title="torch.Tensor">Tensor</span></code>
          </td>
          <td><p>A tensor of shape (batch_size, num_boxes, num_classes + 4 + num_masks)
containing the predicted boxes, classes, and masks. The tensor should be in the format
output by a model, such as YOLO.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>conf_thres</code></td>
          <td>
                <code>float</code>
          </td>
          <td><p>The confidence threshold below which boxes will be filtered out.
Valid values are between 0.0 and 1.0.</p></td>
          <td>
                <code>0.25</code>
          </td>
        </tr>
        <tr>
          <td><code>iou_thres</code></td>
          <td>
                <code>float</code>
          </td>
          <td><p>The IoU threshold below which boxes will be filtered out during NMS.
Valid values are between 0.0 and 1.0.</p></td>
          <td>
                <code>0.45</code>
          </td>
        </tr>
        <tr>
          <td><code>classes</code></td>
          <td>
                <code>List[int]</code>
          </td>
          <td><p>A list of class indices to consider. If None, all classes will be considered.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>agnostic</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If True, the model is agnostic to the number of classes, and all
classes will be considered as one.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>multi_label</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If True, each box may have multiple labels.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>labels</code></td>
          <td>
                <code>List[List[Union[int, float, torch.<span title="torch.Tensor">Tensor</span>]]]</code>
          </td>
          <td><p>A list of lists, where each inner
list contains the apriori labels for a given image. The list should be in the format
output by a dataloader, with each label being a tuple of (class_index, x1, y1, x2, y2).</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
        <tr>
          <td><code>max_det</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The maximum number of boxes to keep after NMS.</p></td>
          <td>
                <code>300</code>
          </td>
        </tr>
        <tr>
          <td><code>nm</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The number of masks output by the model.</p></td>
          <td>
                <code>0</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>List[torch.<span title="torch.Tensor">Tensor</span>]</code>
          </td>
          <td><p>A list of length batch_size, where each element is a tensor of
shape (num_boxes, 6 + num_masks) containing the kept boxes, with columns
(x1, y1, x2, y2, confidence, class, mask1, mask2, ...).</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="scale-boxes">Scale boxes</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Rescales bounding boxes (in the format of xyxy) from the shape of the image they were originally specified in (img1_shape) to the shape of a different image (img0_shape).</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>img1_shape</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>The shape of the image that the bounding boxes are for, in the format of (height, width).</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>boxes</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>the bounding boxes of the objects in the image, in the format of (x1, y1, x2, y2)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>img0_shape</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>the shape of the target image, in the format of (height, width).</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>ratio_pad</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>a tuple of (ratio, pad) for scaling the boxes. If not provided, the ratio and pad will be calculated based on the size difference between the two images.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>boxes</code></td>          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>The scaled bounding boxes, in the format of (x1, y1, x2, y2)</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="scale-image">Scale image</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Takes a mask, and resizes it to the original image size</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>im1_shape</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>model input shape, [h, w]</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>masks</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>[h, w, num]</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>im0_shape</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>the original image shape</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>ratio_pad</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>the ratio of the padding to the original image.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>masks</code></td>          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>The masks that are being returned.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="clip-boxes">clip boxes</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>It takes a list of bounding boxes and a shape (height, width) and clips the bounding boxes to the
shape</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>boxes</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>the bounding boxes to clip</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>shape</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>the shape of the image</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h1 id="box-format-conversion">Box Format Conversion</h1>
<h2 id="xyxy2xywh">xyxy2xywh</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Convert bounding box coordinates from (x1, y1, x2, y2) format to (x, y, width, height) format.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>np.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The input tensor containing the bounding box coordinates in (x1, y1, x2, y2) format.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>y</code></td>          <td>
                <code>numpy.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The bounding box coordinates in (x, y, width, height) format.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="xywh2xyxy">xywh2xyxy</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Convert bounding box coordinates from (x, y, width, height) format to (x1, y1, x2, y2) format where (x1, y1) is the top-left corner and (x2, y2) is the bottom-right corner.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>np.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The input tensor containing the bounding box coordinates in (x, y, width, height) format.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>y</code></td>          <td>
                <code>numpy.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The bounding box coordinates in (x1, y1, x2, y2) format.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="xywhn2xyxy">xywhn2xyxy</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Convert normalized bounding box coordinates to pixel coordinates.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>np.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The bounding box coordinates.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>w</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Width of the image. Defaults to 640</p></td>
          <td>
                <code>640</code>
          </td>
        </tr>
        <tr>
          <td><code>h</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Height of the image. Defaults to 640</p></td>
          <td>
                <code>640</code>
          </td>
        </tr>
        <tr>
          <td><code>padw</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Padding width. Defaults to 0</p></td>
          <td>
                <code>0</code>
          </td>
        </tr>
        <tr>
          <td><code>padh</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Padding height. Defaults to 0</p></td>
          <td>
                <code>0</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>y</code></td>          <td>
                <code>numpy.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The coordinates of the bounding box in the format [x1, y1, x2, y2] where x1,y1 is the top-left corner, x2,y2 is the bottom-right corner of the bounding box.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="xyxy2xywhn">xyxy2xywhn</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Convert bounding box coordinates from (x1, y1, x2, y2) format to (x, y, width, height, normalized) format. x, y, width and height are normalized to image dimensions</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>np.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The input tensor containing the bounding box coordinates in (x1, y1, x2, y2) format.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>w</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The width of the image. Defaults to 640</p></td>
          <td>
                <code>640</code>
          </td>
        </tr>
        <tr>
          <td><code>h</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The height of the image. Defaults to 640</p></td>
          <td>
                <code>640</code>
          </td>
        </tr>
        <tr>
          <td><code>clip</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If True, the boxes will be clipped to the image boundaries. Defaults to False</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>eps</code></td>
          <td>
                <code>float</code>
          </td>
          <td><p>The minimum value of the box's width and height. Defaults to 0.0</p></td>
          <td>
                <code>0.0</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>y</code></td>          <td>
                <code>numpy.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The bounding box coordinates in (x, y, width, height, normalized) format</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="xyn2xy">xyn2xy</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Convert normalized coordinates to pixel coordinates of shape (n,2)</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>numpy.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The input tensor of normalized bounding box coordinates</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>w</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The width of the image. Defaults to 640</p></td>
          <td>
                <code>640</code>
          </td>
        </tr>
        <tr>
          <td><code>h</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The height of the image. Defaults to 640</p></td>
          <td>
                <code>640</code>
          </td>
        </tr>
        <tr>
          <td><code>padw</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The width of the padding. Defaults to 0</p></td>
          <td>
                <code>0</code>
          </td>
        </tr>
        <tr>
          <td><code>padh</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The height of the padding. Defaults to 0</p></td>
          <td>
                <code>0</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>y</code></td>          <td>
                <code>numpy.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The x and y coordinates of the top left corner of the bounding box</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="xywh2ltwh">xywh2ltwh</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Convert the bounding box format from [x, y, w, h] to [x1, y1, w, h], where x1, y1 are the top-left coordinates.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>numpy.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The input tensor with the bounding box coordinates in the xywh format</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>y</code></td>          <td>
                <code>numpy.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The bounding box coordinates in the xyltwh format</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="xyxy2ltwh">xyxy2ltwh</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Convert nx4 bounding boxes from [x1, y1, x2, y2] to [x1, y1, w, h], where xy1=top-left, xy2=bottom-right</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>numpy.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The input tensor with the bounding boxes coordinates in the xyxy format</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>y</code></td>          <td>
                <code>numpy.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>The bounding box coordinates in the xyltwh format.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="ltwh2xywh">ltwh2xywh</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Convert nx4 boxes from [x1, y1, w, h] to [x, y, w, h] where xy1=top-left, xy=center</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>the input tensor</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="ltwh2xyxy">ltwh2xyxy</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>It converts the bounding box from [x1, y1, w, h] to [x1, y1, x2, y2] where xy1=top-left, xy2=bottom-right</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>numpy.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>the input image</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>y</code></td>          <td>
                <code>numpy.ndarray) or (torch.Tensor</code>
          </td>
          <td><p>the xyxy coordinates of the bounding boxes.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="segment2box">segment2box</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Convert 1 segment label to 1 box label, applying inside-image constraint, i.e. (xy1, xy2, ...) to
(xyxy)</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>segment</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>the segment label</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>width</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>the width of the image. Defaults to 640</p></td>
          <td>
                <code>640</code>
          </td>
        </tr>
        <tr>
          <td><code>height</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The height of the image. Defaults to 640</p></td>
          <td>
                <code>640</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td><p>the minimum and maximum x and y values of the segment.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h1 id="mask-operations">Mask Operations</h1>
<h2 id="resample_segments">resample_segments</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>It takes a list of segments (n,2) and returns a list of segments (n,2) where each segment has been up-sampled to n points</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>segments</code></td>
          <td>
                <code>list</code>
          </td>
          <td><p>a list of (n,2) arrays, where n is the number of points in the segment.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>n</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>number of points to resample the segment to. Defaults to 1000</p></td>
          <td>
                <code>1000</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>segments</code></td>          <td>
                <code>list</code>
          </td>
          <td><p>the resampled segments.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="crop_mask">crop_mask</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>It takes a mask and a bounding box, and returns a mask that is cropped to the bounding box</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>masks</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>[h, w, n] tensor of masks</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>boxes</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>[n, 4] tensor of bbox coordinates in relative point form</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>The masks are being cropped to the bounding box.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="process_mask_upsample">process_mask_upsample</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>It takes the output of the mask head, and applies the mask to the bounding boxes. This produces masks of higher
quality but is slower.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>protos</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>[mask_dim, mask_h, mask_w]</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>masks_in</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>[n, mask_dim], n is number of masks after nms</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>bboxes</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>[n, 4], n is number of masks after nms</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>shape</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>the size of the input image (h,w)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>The upsampled masks.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="process_mask">process_mask</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>It takes the output of the mask head, and applies the mask to the bounding boxes. This is faster but produces
downsampled quality of mask</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>protos</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>[mask_dim, mask_h, mask_w]</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>masks_in</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>[n, mask_dim], n is number of masks after nms</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>bboxes</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>[n, 4], n is number of masks after nms</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>shape</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>the size of the input image (h,w)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>The processed masks.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="process_mask_native">process_mask_native</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>It takes the output of the mask head, and crops it after upsampling to the bounding boxes.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>protos</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>[mask_dim, mask_h, mask_w]</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>masks_in</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>[n, mask_dim], n is number of masks after nms</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>bboxes</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>[n, 4], n is number of masks after nms</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>shape</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>the size of the input image (h,w)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>masks</code></td>          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>The returned masks with dimensions [h, w, n]</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="scale_segments">scale_segments</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Rescale segment coordinates (xyxy) from img1_shape to img0_shape</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>img1_shape</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>The shape of the image that the segments are from.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>segments</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>the segments to be scaled</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>img0_shape</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>the shape of the image that the segmentation is being applied to</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>ratio_pad</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td><p>the ratio of the image size to the padded image size.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>normalize</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If True, the coordinates will be normalized to the range [0, 1]. Defaults to False</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>segments</code></td>          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>the segmented image.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="masks2segments">masks2segments</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>It takes a list of masks(n,h,w) and returns a list of segments(n,xy)</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>masks</code></td>
          <td>
                <code>torch.<span title="torch.tensor">tensor</span></code>
          </td>
          <td><p>the output of the model, which is a tensor of shape (batch_size, 160, 160)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>strategy</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>'concat' or 'largest'. Defaults to largest</p></td>
          <td>
                <code>&#39;largest&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>segments</code></td>          <td>
                <code>List</code>
          </td>
          <td><p>list of segment masks</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><hr />
<h2 id="clip_segments">clip_segments</h2>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>It takes a list of line segments (x1,y1,x2,y2) and clips them to the image shape (height, width)</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>segments</code></td>
          <td>
                <code>list</code>
          </td>
          <td><p>a list of segments, each segment is a list of points, each point is a list of x,y</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>
      <p>coordinates
  shape (tuple): the shape of the image</p>

  </div>

</div><hr />





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../nn/" class="md-footer__link md-footer__link--prev" aria-label="Previous: nn Module" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                nn Module
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.code.annotate", "content.tooltips", "search.highlight", "search.share", "search.suggest", "toc.follow", "navigation.top", "navigation.expand", "navigation.footer"], "search": "../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
    
  </body>
</html>